{
  "name": "duban",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "读伴 —— 浏览器端 AI 陪读应用（纯前端，BYOK）",
  "scripts": {
    "dev": "vite --mode test",
    "build": "vite build",
    "build:formal": "vite build --mode formal",
    "build:test": "vite build --mode test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lingo-reader/mobi-parser": "^0.4.6",
    "localforage": "^1.10.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
